<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
    crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">

  <title>Hum Landing Page</title>
</head>

<body>
  <!-- Page Container -->
  <div class="container-fluid p-0">
    <!-- Top bar -->
    <div class="topBar">
      <div class="avail">Available at HUM & SEPHORA</div>
      <div class="truck"><img src="img/truck.svg" alt="Freight Truck" class="shippingIcon"> Free shipping on orders over $50</div>
      <div class="phoneNumber"><img src="img/phone.svg" alt="Phone Number" class="phoneIcon"> (888) 647 8880</div>
      <div class="freeTrial"><img src="img/free-trial.png" alt="Free Trial"></div>
      <div class="login">Login</div>
    </div>
    <!-- End of Top bar -->

    <!-- NavBar -->
  <nav class="navbar navbar-expand-lg navbar-light pt-0">
    <a class="navbar-brand" href="#"><img src="img/logo-pink.svg" alt="hum-logo" height="50" width="268" id="humLogo" style="margin-left: 28.5rem;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <div class="navAlign">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link products" href="#">PRODUCTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link blog" href="#">BLOG</a>
          </li>
          <li class="nav-item">
            <a class="nav-link OurNutritionists" href="#">OUR NUTRITIONISTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link getStarted" href="#">GET STARTED</a>
          </li>
          <li class="nav-item">
            <a class="nav-link bag" href="#">BAG<span class="badge">0</span></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!-- End of Navbar -->
<!-- BG Image -->
<div class="bgImage"><img src="img/hsh-bg.png" alt="back ground image"></div>
<div class="row">
  <div class="col">
    <h1 class="sixDay">
      TRY A 6-DAY SUPPLY<br/>
      OF HAIR SWEET<br/>
      HAIR GUMMIES<br/>
    </h1>
    <div class="sweetTreat">
      <p>A Sweet Treat For Naturally Stronger, Healthier Hair</p>
      <p>Plus $10 off code & Nutritionist report</p>
    </div>
  </div>
</div>




  </div>













  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
    crossorigin="anonymous"></script>
</body>

</html>